<!DOCTYPE html>
<html>
<head>

	<title> And the critics are</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>

	<style>
::-webkit-scrollbar {
    width: 0px;  
    background: transparent;  
}
	#map {position: absolute; top: 20px; left: 20px; width: 700px; height: 500px; z-index:1; }
	#articlePlace {position: absolute; left: 720px; top: 5px; margin:15px; width: 300px; height: 500px; overflow: scroll;
    overflow-x: hidden; z-index:5;} 
    #select-menu{position: absolute; left: 80px; top: 30px;  z-index:10;} 
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

</style>

</head>

<body>

<div id='map'></div>
<div id='articlePlace'> The BBC went to 177 film critics and each selected their 10 favourite films of the new century. This is a map for the countries of origin of the film critics.
<script type="text/javascript" src="geo-data3.js"></script>


<script type="text/javascript">

	var map = L.map('map').setView([21.577310, -36.951731], 2);
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map)
	

var info = L.control();


	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Where are the critics from?</h4>' +  (props ?
			'<b>' + props.name + '</b><br />' + props.headline
			: 'Hover over a country');
	};

	info.addTo(map);

	
	function style(feature) {
		return {
			fillColor: getColor(feature.properties.headline),
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
		
		};
	}


	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}


	function updateArticle(e) {
		var layer = e.target;
		var props = layer.feature.properties;
		var articleDIV = document.getElementById("articlePlace");
		articleDIV.innerHTML = props.article
	}





	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: updateArticle
		});
	}

	geojson = L.geoJson(infoData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);


		geojson.eachLayer(function (layer) {
		 if (layer.feature.properties.group_id > 0) {
		
			map.removeLayer(layer);
		    }
		});

function getColor(d) {
	    return d > 10  ? '#004529' :
	           d >= 5   ? '#41ab5d' :
	           d >= 1   ? '#d9f0a3' :
	                      '#ffffe5';
	}
	
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [1, 5, 10],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);
	map.fitBounds(points.getBounds(), {padding: [120,120]});

	var groupsObj = {};


</script>
<script>
	$(document).ready(function () {

		});

	});
	});
</script>
</script>


</body>
</html>